# journal-trend-tracker-backend

./: JournalTrackingSystem.sln  README.md  docker-compose-userservice.yml  docker-compose.yml  render.yaml  run-all.ps1  task_assignment_table.md
Services/PaperService/: Dockerfile  PaperService.csproj  Program.cs  appsettings.Development.json  appsettings.json
Services/PaperService/Clients/: AdminServiceClient.cs  IAdminServiceClient.cs  ITrendServiceClient.cs  IUserServiceClient.cs  TrendServiceClient.cs  UserServiceClient.cs
Services/PaperService/Controllers/: PapersController.cs  SyncController.cs
Services/PaperService/DTOs/: ApiSourceDto.cs  ApiSyncJobDto.cs  AuthorCountDto.cs  AuthorSuggestionDto.cs  AuthorTopDto.cs  DeepAnalysisResultDto.cs  JournalSuggestionDto.cs  KeywordSuggestionDto.cs  NotificationTriggerDto.cs  PagedResultDto.cs  PaperDetailDto.cs  PaperFilterDto.cs  PaperSummaryDto.cs  RecalculateSnapshotDto.cs  RecalculateTrendDtos.cs  ResearchGapDtos.cs  SearchHistoryLogDto.cs
Services/PaperService/Data/: PaperDbContext.cs
Services/PaperService/Entities/: ApiSyncJob.cs  Author.cs  Journal.cs  Keyword.cs  KeywordSource.cs  Paper.cs  PaperAuthor.cs  PaperKeyword.cs  PaperSource.cs  ResearchMatrix.cs  SyncCursor.cs  SyncError.cs  SyncStatus.cs
Services/PaperService/Migrations/: 20260612005859_InitialCreate.Designer.cs  20260612005859_InitialCreate.cs  20260717153542_AddAIResearchGapFeature.Designer.cs  20260717153542_AddAIResearchGapFeature.cs  PaperDbContextModelSnapshot.cs
Services/PaperService/Services/: AILiteratureService.cs  IAILiteratureService.cs  IPaperService.cs  ISyncJobService.cs  PaperServiceImpl.cs  PaperSyncWorker.cs  (+2 more)
(+95 files in other folders)
